# LongNote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firstvoice.aac
app/src/main/java/leon/longnote/convertor/: Converter.kt  DataConverter.kt
app/src/main/java/leon/longnote/dao/: NoteDbDao.kt
app/src/main/java/leon/longnote/data/: DataInterface.kt  DataRepository.kt  LocalDataSource.kt
app/src/main/java/leon/longnote/db/: NoteDb.kt
app/src/main/java/leon/longnote/model/: NoteItem.kt
app/src/main/java/leon/longnote/presenter/: EditNotePresenter.kt  NoteListItemPresenter.kt
app/src/main/java/leon/longnote/ui/: ActiveRegisterListener.kt  BasicApplication.kt  EditNoteFragment.kt  NoteListActivityFragment.kt
app/src/main/java/leon/longnote/utils/: AppExcutors.kt  CommonUtils.kt  (+10 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cyclebg.xml  cyclebg1.xml  cyclebg2.xml  cyclebg3.xml  cyclebg4.xml  cyclebg5.xml  cyclebg6.xml  cyclebg7.xml  cyclebg8.xml  leac_action_mode_item_selector_bg.xml  leac_action_mode_list_item_icon_normal_bg.xml  leac_action_mode_list_item_icon_selected_bg.xml  leac_action_mode_list_item_irregularity_icon_selected_bg.xml  leac_selected_all_title_bg.xml
app/src/main/res/layout/: activity_note_list.xml  content_note_list.xml  deldialog.xml  editnote.xml  fragment_note_list.xml  leac_action_mode_select_all_item.xml  leac_action_mode_select_all_title.xml  recylce_item_end.xml  recylce_item_x.xml  recylce_item_y.xml  recylce_item_z.xml  talk_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
